{
  "ConnectionStrings": {
    //Key pieces of a connection string:
    //Server Name, DB Name, something else
    //Data Source = ServerName
    //Initial Catalog = DB Name
    //Intergrated Security = Can we login with windows accounts? (UserName= ;Password= )
    //Encrypt = default to false
    "NorthwindConnection": "Data Source=. \\sqlexpress;Initial Catalog=Northwind;Integrated Security=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Add credentials section to store sensitive info for sending emails
  "Credentials": {
    "Email": {
      //yourdomain.com
      "Client": "mail.tannerhulett.com",
      //postmaster@yourdomain.com, admin@...
      "User": "admin@tannerhulett.com", //The name of the "email user" in smarter asp
      "Password": "Zachary21!",
      "Recipient": "tannerhulettcentriq@outlook.com" //The "forward" email you set up in SmarterASP. (Not gmail)
    }
  },
  "AllowedHosts": "*"
}
